html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /* Make the body a flex container */
  body {
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
  }
  
  div.page {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  /* The body/content section grows to fill available space */
  div.page div.body {
    flex: 1;
    padding: 10px;
  }
  
  div.page div.footer {
    background: #eee;
    color: #888;
    padding: 5px 10px;
    font-size: 12px;
  }
  
  /* Flash messages */
  ul.flashes {
    list-style: none;
    margin: 10px 10px 0 10px;
    padding: 0;
  }
  
  ul.flashes li {
    background: #B9F3ED;
    border: 1px solid #81CEC6;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
  }
  
  /* Error message styling */
  div.error {
    margin: 10px 0;
    background: #FAE4E4;
    border: 1px solid #DD6F6F;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
  }
  
  /* Custom navigation styles */
  nav {
    white-space: nowrap;
    text-align: center;
  }
  
  nav h1, nav a {
    display: inline-block;
    margin-right: 20px;
  }
  
  #nav-login, #nav-register, #nav-logout {
    float: right;
  }
  #nav-weather {
    float: left;
  }
  
  /* Input styling */
  input {
    width: 85%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Button styling */
  button {
    width: 10%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    margin-left: 10px;
  }
  
  button:active {
    background-color: #e0e0e0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  /* --- 404 Not Found Page Styling --- */
.not-found {
  text-align: center;
  padding: 4rem;
  margin: 2rem auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.not-found h1 {
  font-size: 5rem;
  color: #e74c3c;
  margin: 0;
}

.not-found h2 {
  font-size: 2rem;
  margin: 0.5rem 0;
}

.not-found p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.not-found a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #3498db;
  font-size: 1.2rem;
}

#team-photo {
  height: 100vh; /* Apply the style here */
  /* You might want to add other styles like max-width */
  max-width: 100%;
  display: block; /* Optional: centers image if container is block */
  margin: 1em auto; /* Optional: adds some margin */
}