<!doctype html>
<html>
<head>
  <title>DynaSearch 🧨</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="page">
    <div class="navigation">
      <nav>
        <h1><a id="nav-logo" href="/">DynaSearch 🧨</a></h1>
        <a id="nav-weather" href="/weather"> Weather forecast </a>
        
          <a id="nav-login" href="/login">Log in</a>
          <a id="nav-register" href="/register">Register</a>
        
      </nav>
    </div>

    
    

     
     

    <div class="body">
      <div>
  <input id="search-input" placeholder="Search..." value="" />
  
  <button id="search-button">Search</button> 
</div>

<div id="results">
  
  
</div>


    </div>

    <div class="footer">
      <span>DynaSearch 🧨 &copy; 2025</span>
      <a href="/about">About</a>
    </div>
  </div>
  
  <script src="/js/search.js"></script>
</body>
</html>