<!doctype html>
<html>
<head>
  <title>DynaSearch 🧨</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="page">
    <div class="navigation">
      <nav>
        <h1><a id="nav-logo" href="/">DynaSearch 🧨</a></h1>
        <a id="nav-weather" href="/weather"> Weather forecast </a>
        
          <a id="nav-login" href="/login">Log in</a>
          <a id="nav-register" href="/register">Register</a>
        
      </nav>
    </div>

    
    

     
     

    <div class="body">
      <h2>Sign Up</h2>


<form action="/api/register" method="post">
  <dl>
    <dt>Username:
    <dd><input type="text" name="username" size="30" value="">
    
    <dt>E-Mail:
    <dd><input type="text" name="email" size="30" value="">
    
    <dt>Password:
    <dd><input type="password" name="password" size="30">
    
    <dt>Password <small>(repeat)</small>:
    <dd><input type="password" name="password2" size="30">
  </dl>
  <div class="actions"><input type="submit" value="Sign Up"></div>
</form>

    </div>

    <div class="footer">
      <span>DynaSearch 🧨 &copy; 2025</span>
      <a href="/about">About</a>
    </div>
  </div>
  
  <script src="/js/search.js"></script>
</body>
</html>