<!doctype html>
<html>
<head>
  <title>DynaSearch 🧨</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <div class="page">
    <div class="navigation">
      <nav>
        <h1><a id="nav-logo" href="/">DynaSearch 🧨</a></h1>
        <a id="nav-weather" href="/weather"> Weather forecast </a>
        
          <a id="nav-login" href="/login">Log in</a>
          <a id="nav-register" href="/register">Register</a>
        
      </nav>
    </div>
    
    

    <div class="body">
      <div>
  <input id="search-input" placeholder="Search..." value="JavaScript" />
  <button onclick="makeSearchRequest()">Search</button>
</div>

<div id="results">
  
</div>

<script>
  let searchInput;

  document.addEventListener('DOMContentLoaded', () => {
    searchInput = document.getElementById("search-input");
    searchInput.focus();

    // Search on Enter
    searchInput.addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
        makeSearchRequest();
      }
    });
  });

  function makeSearchRequest() {
    const query = searchInput.value;
    const url = new URL(window.location.href);
    url.searchParams.set('q', query);
    window.location.href = url.toString();
  }
</script>

    </div>
    
    <div class="footer">
      <span>DynaSearch 🧨 &copy; 2025</span>
      <a href="/about">About</a>
    </div>
  </div>
</body>
</html>
